{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "788d5d77-9f62-4507-ad06-8e714f200953",
    "TenantId": "6ce387d5-c0f3-403c-a216-c880fde1492f"
  },
  "AzureAdB2c": {
    "ClientId": "64257a7a-3240-4021-8860-45af0bbd6734",
    "DomainOrig": "muljin.onmicrosoft.com",
    "TenantId": "14182de3-6b9b-4138-a0fa-e4107db293e5",
    "TokenIssuer": "https://muljin.onmicrosoft.com/14182de3-6b9b-4138-a0fa-e4107db293e5/v2.0/"
  },
  "MagicLink": {
    "KeyVault": {
      "CertificateName": "jwkscert",
      "KeyVaultUri": "https://msalmagiclinkexample.vault.azure.net/"
    },
    "Oidc": {
      "BaseUrl": "https://muljinmagiclinkexample.azurewebsites.net/",
      "Issuer": "https://muljin.b2clogin.com/14182de3-6b9b-4138-a0fa-e4107db293e5/v2.0/"
    }
  }
}

